



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Personal Profile">
      
      
        <link rel="canonical" href="https://patilpushkarp.gitlab.io/myprofile/notes/Causal%20Inference/weighting/">
      
      
        <meta name="author" content="Pushkar Patil">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Weighting - Pushkar Patil</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-161406100-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="black">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#weighting" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://patilpushkarp.gitlab.io/myprofile/" title="Pushkar Patil" aria-label="Pushkar Patil" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Pushkar Patil
            </span>
            <span class="md-header-nav__topic">
              
                Weighting
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../projects/matching_1/" class="md-tabs__link">
          Projects
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../causal_inference/" class="md-tabs__link md-tabs__link--active">
          Notes
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://patilpushkarp.gitlab.io/myprofile/" title="Pushkar Patil" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Pushkar Patil
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../projects/matching_1/" title="Matching - RHC" class="md-nav__link">
      Matching - RHC
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      Causal Inference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Causal Inference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../causal_inference/" title="Causal Inference" class="md-nav__link">
      Causal Inference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting_started/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matching/" title="Matching" class="md-nav__link">
      Matching
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Weighting
      </label>
    
    <a href="./" title="Weighting" class="md-nav__link md-nav__link--active">
      Weighting
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inverse-probability-of-treatment-weighting-iptw" class="md-nav__link">
    Inverse Probability of Treatment Weighting (IPTW)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-simple-causal-effect" class="md-nav__link">
    A simple causal effect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marginal-structural-model" class="md-nav__link">
    Marginal Structural Model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linear-msm" class="md-nav__link">
    Linear MSM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logistic-msm-for-binary-outcome" class="md-nav__link">
    Logistic MSM for binary outcome
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msm-with-effect-modification" class="md-nav__link">
    MSM with Effect Modification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-msm" class="md-nav__link">
    General MSM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estimation-in-msm" class="md-nav__link">
    Estimation in MSM
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps-involve-in-estimation-in-msm" class="md-nav__link">
    Steps involve in estimation in MSM
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assessing-balance" class="md-nav__link">
    Assessing Balance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distribution-of-weights-and-remedies-for-large-weights" class="md-nav__link">
    Distribution of weights and Remedies for large weights
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#augmented-inverse-probability-of-treatment-doubly-robust-estimators" class="md-nav__link">
    Augmented Inverse probability of treatment (Doubly Robust Estimators)
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../references/" title="References" class="md-nav__link">
      References
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inverse-probability-of-treatment-weighting-iptw" class="md-nav__link">
    Inverse Probability of Treatment Weighting (IPTW)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-simple-causal-effect" class="md-nav__link">
    A simple causal effect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marginal-structural-model" class="md-nav__link">
    Marginal Structural Model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linear-msm" class="md-nav__link">
    Linear MSM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logistic-msm-for-binary-outcome" class="md-nav__link">
    Logistic MSM for binary outcome
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msm-with-effect-modification" class="md-nav__link">
    MSM with Effect Modification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-msm" class="md-nav__link">
    General MSM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estimation-in-msm" class="md-nav__link">
    Estimation in MSM
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps-involve-in-estimation-in-msm" class="md-nav__link">
    Steps involve in estimation in MSM
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assessing-balance" class="md-nav__link">
    Assessing Balance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distribution-of-weights-and-remedies-for-large-weights" class="md-nav__link">
    Distribution of weights and Remedies for large weights
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#augmented-inverse-probability-of-treatment-doubly-robust-estimators" class="md-nav__link">
    Augmented Inverse probability of treatment (Doubly Robust Estimators)
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="weighting">Weighting</h1>
<h2 id="inverse-probability-of-treatment-weighting-iptw">Inverse Probability of Treatment Weighting (IPTW)</h2>
<h3 id="introduction">Introduction</h3>
<p>Though different Strategies of weighting are available, inverse probability of treatment weighting is one of the most reknowned ones. It may be seen in the propensity score one-to-one matching that in the presence of imbalance class, we may discard a lot of data from one group. And hence in such cases in order to use almost all the data it is necessary to weight the units so that both the groups i.e. treated and non-treated contribute equally to the analysis. One of the ways to weight the data is by weighting with the inverse of propensity scores. We weight treated group with the weights obtained by inversing the propensity score of treated group while for non-treated, we us inverse of the propensity score of non-treated group. In general, we weight by the propensity score of whichever group that unit belongs to. Thus weighting, up-weights the units with less number and down-weights the units with more number. This makes sure that contribution of each group is equal to the estimation of causal effect.<br />
To build further intuition IPTW, think of a survey where we have imbalance classes and then we oversample the class which is smaller in size. And so to estimate a mean of the whole population, and not just of a subpopulation, data needs to be weighted so as to account for the oversampling. This kind of approach is known as Horowitz-Thompson estimator. The situation actually relates to the observational study where we have a lot of confounders and then we typically going to have oversampling of either the treated group or the control group at various values of covariates. Here, weighting can be used to get back to the original population. In order words, we are creating a pseudo-population with no confounding just to mimic a randomized trial. In pseudo-population, everybody is equally like to be treated and it wouldn't depend on the covariates.  </p>
<h3 id="a-simple-causal-effect">A simple causal effect</h3>
<p>Under the assumption of exchangeability (ignorability) and positivity, we can estimate <span><span class="MathJax_Preview">E(Y^1)</span><script type="math/tex">E(Y^1)</script></span> as 
$$
\frac{\sum_{i=1}^{n} I(A_i=1)\frac{Y_i}{\pi_i}}{\sum_{i=1}^{n} \frac{I(A_i=1)}{\pi_i}}
$$<br />
where, <span><span class="MathJax_Preview">\pi_i = P(A=1|X_i)</span><script type="math/tex">\pi_i = P(A=1|X_i)</script></span> is the propensity score and <span><span class="MathJax_Preview">I</span><script type="math/tex">I</script></span> is the indicator function which acts as a on-off switch which will help us to consider only treated units in the above formula.</p>
<h3 id="marginal-structural-model">Marginal Structural Model</h3>
<p>Marginal Structural Model is for estimating the mean of potential outcome or population average causal effect. The word 'marginal' itself signifies averaging over whole population. The structural part of the phrase has to do with the fact that we are modelling potential outcomes as opposed to observed outcomes.  </p>
<h4 id="linear-msm">Linear MSM</h4>
<p>Let us start with linear MSM first, which is given by,<br />
$$
E(Y^a)=\psi_o +\psi_1a, \ni a=0,1
$$<br />
Here, <span><span class="MathJax_Preview">E(Y^0) = \psi_0</span><script type="math/tex">E(Y^0) = \psi_0</script></span>,<br />
<span><span class="MathJax_Preview">E(Y^1) = \psi_0+\psi_1</span><script type="math/tex">E(Y^1) = \psi_0+\psi_1</script></span><br />
Thus <span><span class="MathJax_Preview">psi_1</span><script type="math/tex">psi_1</script></span> is the average causal effect i.e. <span><span class="MathJax_Preview">E(Y^1)-E(Y^0)</span><script type="math/tex">E(Y^1)-E(Y^0)</script></span>
This model is typically used for continuous outcome. Remember here we are considering potential outcome instead of observed outcome.</p>
<h4 id="logistic-msm-for-binary-outcome">Logistic MSM for binary outcome</h4>
<p>Logistic MSM for binary outcome is given by:
$$
logit[E(Y^a)] = \psi_0 +\psi_1a, \ni a=0,1
$$<br />
Notice that here we are talking about potential outcome <span><span class="MathJax_Preview">Y^a</span><script type="math/tex">Y^a</script></span>. The causal odds ratio is the <span><span class="MathJax_Preview">exp(\psi_0)</span><script type="math/tex">exp(\psi_0)</script></span> and is given by,
$$
\frac{\frac{P(Y^1=1)}{1-P(Y^1=1)}}{\frac{P(Y^0=1)}{1-P(Y^0=1)}}
$$
Numerator represents odds that <span><span class="MathJax_Preview">Y^1=1</span><script type="math/tex">Y^1=1</script></span> i.e. odds that everybody in the population is treated and denominator represents odds that <span><span class="MathJax_Preview">Y^0=1</span><script type="math/tex">Y^0=1</script></span> i.e. odds that everybody in the population is kept un-treated.</p>
<h4 id="msm-with-effect-modification">MSM with Effect Modification</h4>
<p>MSMs can also include effect modifiers and this is also known as heterogeneity of treatment effect. In order words, treatment might vary across subpopulations and we might be interested in that. Suppose <span><span class="MathJax_Preview">V</span><script type="math/tex">V</script></span> is some variable that modifies the effect of <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span>. A linear MSM with effect modification:
$$
E(Y^a|V) = \psi_0 +\psi_1a+\psi_3V+\psi_4aV, \ni a=0,1
$$
Thus, 
$$
E(Y^1|V)-E(Y^0|V) = \psi_1+\psi_4V
$$</p>
<h4 id="general-msm">General MSM</h4>
<p>The general MSM is given by,
$$
g[E(Y^a|V)] = h(a,V;\psi)
$$<br />
where <span><span class="MathJax_Preview">g()</span><script type="math/tex">g()</script></span> is the link function and <span><span class="MathJax_Preview">h()</span><script type="math/tex">h()</script></span> is a function specifying parametric form of <span><span class="MathJax_Preview">a</span><script type="math/tex">a</script></span> and <span><span class="MathJax_Preview">V</span><script type="math/tex">V</script></span> (typically additive, linear)</p>
<p>So in all the above models if we could estimate the values of <span><span class="MathJax_Preview">\psi</span><script type="math/tex">\psi</script></span>s, then we can estimate the average causal effect. But that is not at all straightforward.</p>
<h4 id="estimation-in-msm">Estimation in MSM</h4>
<p>Consider estimation of parameters from a generalized linear regression model:
$$
E(Y_i|X_i) = \mu_i = g^{-1}(X^T_i\beta)
$$<br />
Estimation of parameter <span><span class="MathJax_Preview">\beta</span><script type="math/tex">\beta</script></span> involves solving,</p>
<div>
<div class="MathJax_Preview">
\sum_{i=1}^n \frac{\partial \mu^T_i}{\partial \beta}V^{-1}_i[Y_i-\mu_i(\beta)] = 0
</div>
<script type="math/tex; mode=display">
\sum_{i=1}^n \frac{\partial \mu^T_i}{\partial \beta}V^{-1}_i[Y_i-\mu_i(\beta)] = 0
</script>
</div>
<p>The marginal structural model <span><span class="MathJax_Preview">E(Y^a_i) = g^{-1}(\psi_0 + \psi_1a)</span><script type="math/tex">E(Y^a_i) = g^{-1}(\psi_0 + \psi_1a)</script></span> is not equivalent to the regression model <span><span class="MathJax_Preview">E(Y_i|A_i) = g^{-1}(\psi_0 + \psi_1A_i)</span><script type="math/tex">E(Y_i|A_i) = g^{-1}(\psi_0 + \psi_1A_i)</script></span> because of confounding. In the MSM we are strictly restricting ourselves to the potential outcome instead of conditioning over <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span>. This is applicable in case of observed data. But in case of randomized trial both the above equations will be equal and can be used for the estimation of <span><span class="MathJax_Preview">\psi</span><script type="math/tex">\psi</script></span>.<br />
So in order to use the estimating equation for generalized linear model, we can obtain psuedo-population from IPTW which is free from confounding. Thus observed data of pseudo population can be used to solve for <span><span class="MathJax_Preview">\psi</span><script type="math/tex">\psi</script></span>, </p>
<div>
<div class="MathJax_Preview">
\sum_{i=1}^n \frac{\partial \mu^T_i}{\partial \beta}V^{-1}_iW_i[Y_i-\mu_i(\psi)] = 0
</div>
<script type="math/tex; mode=display">
\sum_{i=1}^n \frac{\partial \mu^T_i}{\partial \beta}V^{-1}_iW_i[Y_i-\mu_i(\psi)] = 0
</script>
</div>
<p>Here <span><span class="MathJax_Preview">W_i = \frac{1}{A_iP(A=1|X_i)+(1-A_i)P(A=0|X_i)}</span><script type="math/tex">W_i = \frac{1}{A_iP(A=1|X_i)+(1-A_i)P(A=0|X_i)}</script></span>  </p>
<h5 id="steps-involve-in-estimation-in-msm">Steps involve in estimation in MSM</h5>
<ol>
<li>Estimate propensity score</li>
<li>Create weights <span><span class="MathJax_Preview">W_i</span><script type="math/tex">W_i</script></span></li>
<li>Specify MSM of interest</li>
<li>Use software to fit a weighted generalized linear model</li>
<li>Use asymptotic variance estimator or bootstrapping to account for the fact that pseudo-population might be larger than sample size</li>
</ol>
<h3 id="assessing-balance">Assessing Balance</h3>
<p>It is necessary to check if weighting is working in our favor and hence covariate balance needs to be checked. Covariate balance can be checked on the weighted sample using standardized difference and to observe those differences we can either use table 1 or plot. A standardized difference is the difference in means between groups, divided by the pooled standard deviation. Mathematically, </p>
<div>
<div class="MathJax_Preview">
smd = \frac{\bar{X}_{treatment} - \bar{X}_{control}}{\sqrt{\frac{s^2_{treatment}+s^2_{control}}{2}}}
</div>
<script type="math/tex; mode=display">
smd = \frac{\bar{X}_{treatment} - \bar{X}_{control}}{\sqrt{\frac{s^2_{treatment}+s^2_{control}}{2}}}
</script>
</div>
<p>Usually, absolute value standardized mean difference is considered as we are only interested in the magnitude. Standardized mean difference is calculated for every covariate before weighting and after weighting and then compared with each other. After weighting, weighted means and weighted variances are considered for the calculation of standardized mean difference. SMD value should be less than 0.1 but if it exists between 0.1 to 0.2, then that value od SMD is considered to be tolerable. But anything greater than 0.2 is not acceptable and needs to be treated in a different manner. One thing that can be done is refining the propensity score model. Or else we can remove that variable from the analysis.</p>
<h3 id="distribution-of-weights-and-remedies-for-large-weights">Distribution of weights and Remedies for large weights</h3>
<p>One of the issue that we might encounter using IPTW is existence of large weights, and that's because, large weights can lead to large standard errors. It is as if one unit is greatly affecting the analyses. One way to estimate standard error is by bootstrapping. Steps involved in bootstrapping are:<br />
1. Randomly sample, with replacement, from the original sample<br />
2. Estimate parameters<br />
3. Repeat steps 1 and 2 many times<br />
4. The standard deviation of the bootstrap estimates is an estimate of the standard error<br />
So now consider if a person is having large weight and we are performing bootstrapping, then that one person is going to greatly increase the variability of the estimator and this is in a sense, a noise in the data. This noise will affect the average causal effect by nearly violating the positivity assumption. This we can be infer from the situation where we have a lerge weight and that means the propensity score for that person, for whichever treatment group that person was representing, was near to zero and thus the probability of that person of getting either treatment was close to zero. This is close to the violation of positivity assumption.<br />
One of the easiest way to find such abnormal weights in the data is by plotting the distribution of weights.  </p>
<p>The first step that we need to address this problem of large weights is knowing why the weights are large. Identify the units having large weights and find out what is unusual about them, is there a problem with the data or is there a problem with the propensity score model. It may or may not possible for us to act upon the problems even if we identify them. We can try rectifying the propensity score model if there isn't any problem with the data. So one of the things which is usually done in the cases of larges weights is that we can trim the tails based on the propensity score i.e. getting rid of the units with extreme values of the propensity scores. This trimming of tail make our positivity assumption more plausible. A common strategy used in the trimming of tails is:<br />
- Remove treated subjects whose propensity scores are above the 98th percentile from the distribution among controls.<br />
- Remove control subjects whose propensity scores are below the 2nd percentile from the distribution of treated subjects.<br />
Since we are trauncating the population, we are introducing some bias. But keeping those units with extreme values with introduce huge variance. That's the bias - variance tradeoff that we need to deal with. It has been shown and studied that truncating extremely large weights can result in estimators with lower mean squared error. Mean squared error is the creterion that is used to judge the bias-variance tradeoff.</p>
<h2 id="augmented-inverse-probability-of-treatment-doubly-robust-estimators">Augmented Inverse probability of treatment (Doubly Robust Estimators)</h2>
<p>One of the way to estimate the mean of the potential outcome of the treated <span><span class="MathJax_Preview">E(Y^1)</span><script type="math/tex">E(Y^1)</script></span> is by using IPTW:</p>
<div>
<div class="MathJax_Preview">
\frac{1}{n} \sum_{i=1}^n \frac{A_iY_i}{\pi_i(X_i)}
</div>
<script type="math/tex; mode=display">
\frac{1}{n} \sum_{i=1}^n \frac{A_iY_i}{\pi_i(X_i)}
</script>
</div>
<p>If the propensity score is correctly specified, this estimator is unbiased. Here note that we are only focusing on the treated units. We can do the same for the other group as well. This is can be thought of as the mean of potential outcome in the pseudo population which is free from confounding.</p>
<p>Alternative to estimator which uses IPTW , we could estimate the causal effect of the treated <span><span class="MathJax_Preview">E(Y^1)</span><script type="math/tex">E(Y^1)</script></span> by specifying an outcome outcome model <span><span class="MathJax_Preview">m_1(X) = E(Y|A=1,X)</span><script type="math/tex">m_1(X) = E(Y|A=1,X)</script></span> and then averaging over the distribution of <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span>:</p>
<div>
<div class="MathJax_Preview">
\frac{1}{n} \sum_{i=1}^n[A_iY_i + (1-A_i)m_1(X_i)]
</div>
<script type="math/tex; mode=display">
\frac{1}{n} \sum_{i=1}^n[A_iY_i + (1-A_i)m_1(X_i)]
</script>
</div>
<p>This euation essentially has two components. The first component i.e.<span><span class="MathJax_Preview">A_iY_i</span><script type="math/tex">A_iY_i</script></span> tells us that for the treated subjects use observed value of <span><span class="MathJax_Preview">Y</span><script type="math/tex">Y</script></span> and the other component <span><span class="MathJax_Preview">(1-A_i)m_1(X_i)</span><script type="math/tex">(1-A_i)m_1(X_i)</script></span> tells us that for the other subjects, use predicted value of Y given their covariates if they had been treated. This is the valid estimate of the mean potential outcome as long as we have unconfoundedness given the covariates. If the outcome model is correctly specified, then this estimator is unbiased.</p>
<p>Using the above two models, we can build a doubly robust estimator. A doubly robust estimator is an estimator that is unbiased if either the propensity score model or the outcome regression model are correctly specified. Example:</p>
<div>
<div class="MathJax_Preview">
\frac{1}{n} \sum_{i=1}^n \Bigg\{ \frac{A_iY_i}{\pi_i(X_i)} - \frac{A_i-\pi_i(X_i)}{\pi_i(X_i)} m_1(X_i) \Bigg\}
</div>
<script type="math/tex; mode=display">
\frac{1}{n} \sum_{i=1}^n \Bigg\{ \frac{A_iY_i}{\pi_i(X_i)} - \frac{A_i-\pi_i(X_i)}{\pi_i(X_i)} m_1(X_i) \Bigg\}
</script>
</div>
                
                  
                
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://patilpushkarp.gitlab.io/myprofile/notes/Causal%20Inference/weighting/";
      this.page.identifier =
        "notes/Causal%20Inference/weighting/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//pushkar.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../matching/" title="Matching" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Matching
              </span>
            </div>
          </a>
        
        
          <a href="../references/" title="References" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                References
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>