



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Personal Profile">
      
      
        <link rel="canonical" href="https://patilpushkarp.gitlab.io/myprofile/notes/Causal%20Inference/matching/">
      
      
        <meta name="author" content="Pushkar Patil">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Matching - Pushkar Patil</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-161406100-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="black">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#matching" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://patilpushkarp.gitlab.io/myprofile/" title="Pushkar Patil" aria-label="Pushkar Patil" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Pushkar Patil
            </span>
            <span class="md-header-nav__topic">
              
                Matching
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../projects/matching_1/" class="md-tabs__link">
          Projects
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../causal_inference/" class="md-tabs__link md-tabs__link--active">
          Notes
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://patilpushkarp.gitlab.io/myprofile/" title="Pushkar Patil" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Pushkar Patil
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../projects/matching_1/" title="Matching - RHC" class="md-nav__link">
      Matching - RHC
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      Causal Inference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Causal Inference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../causal_inference/" title="Causal Inference" class="md-nav__link">
      Causal Inference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting_started/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Matching
      </label>
    
    <a href="./" title="Matching" class="md-nav__link md-nav__link--active">
      Matching
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#matching-algorithms" class="md-nav__link">
    Matching Algorithms
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#greedy-matching" class="md-nav__link">
    Greedy matching
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages-of-greedy-matching" class="md-nav__link">
    Advantages of greedy matching
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages-of-greedy-matching" class="md-nav__link">
    Disadvantages of greedy matching
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-matching" class="md-nav__link">
    Optimal Matching
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages-of-optimal-matching" class="md-nav__link">
    Advantages of optimal matching
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages-of-optimal-matching" class="md-nav__link">
    Disadvantages of optimal matching
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distance-metrics" class="md-nav__link">
    Distance Metrics
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mahalanobis-distance-and-robust-mahalanobis-distance" class="md-nav__link">
    Mahalanobis distance and Robust Mahalanobis distance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propensity-score" class="md-nav__link">
    Propensity score
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#propensity-score-matching" class="md-nav__link">
    Propensity score matching
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyzing-data" class="md-nav__link">
    Analyzing Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-concepts" class="md-nav__link">
    Other concepts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caliper" class="md-nav__link">
    Caliper
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../weighting/" title="Weighting" class="md-nav__link">
      Weighting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../references/" title="References" class="md-nav__link">
      References
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#matching-algorithms" class="md-nav__link">
    Matching Algorithms
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#greedy-matching" class="md-nav__link">
    Greedy matching
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages-of-greedy-matching" class="md-nav__link">
    Advantages of greedy matching
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages-of-greedy-matching" class="md-nav__link">
    Disadvantages of greedy matching
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-matching" class="md-nav__link">
    Optimal Matching
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages-of-optimal-matching" class="md-nav__link">
    Advantages of optimal matching
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages-of-optimal-matching" class="md-nav__link">
    Disadvantages of optimal matching
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distance-metrics" class="md-nav__link">
    Distance Metrics
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mahalanobis-distance-and-robust-mahalanobis-distance" class="md-nav__link">
    Mahalanobis distance and Robust Mahalanobis distance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propensity-score" class="md-nav__link">
    Propensity score
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#propensity-score-matching" class="md-nav__link">
    Propensity score matching
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyzing-data" class="md-nav__link">
    Analyzing Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-concepts" class="md-nav__link">
    Other concepts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caliper" class="md-nav__link">
    Caliper
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="matching">Matching</h1>
<p>In the basic theory, it must have been clear that the distribution of covariates sufficient to control for confounding may differ in case of observational study and hence it is necessary to match units in the treatment group with that in the control group or non-treatment group. This process of matching covariates of the treated subjects with the control subjects is called matching. Usually in matching, if we begin with the treated group and then try to find controls that are good matches for them, it is essentially inference about the treated population and the estimate related to such scenario is called as the causal effect of treatment on the treated.<br />
The simplest form of matching where we just have one variable which is sufficient to control for confounding and then we try to find units in control group similar to that in the treated group such that the covariates values should match exactly or should be close enough to each other. But this form of matching can't be practically used if the number of covariates to control for confounding is more. To deal with data having more number of covariates, distance based matching is used.  </p>
<hr>

<h2 id="matching-algorithms">Matching Algorithms</h2>
<h3 id="greedy-matching">Greedy matching</h3>
<p>In this type of matching, the treated and the control group are randomly ordered after finding the distances. Then starting from the top, entries with the least distnace is picked up and are marked as paired which are identifiable with match id and removed from the groups. The process repeats till all the entries in the treated group are considered. We can either achieve one-to-one matching and many-to-one matching. In other words, we can either associate one treatment unit with one control unit or we can associate multiple control units with one treatment unit. Choosing which method to go with depends upon the bias-variance tradeoffs. With one-to-one matching we have less bias but more variance and with many-to-one matching we have more bias but less variance. </p>
<h4 id="advantages-of-greedy-matching">Advantages of greedy matching</h4>
<ul>
<li>It is intuitive and hence easy to explain  </li>
<li>Computaionally fast as it involves series of simple algorithms  </li>
</ul>
<h4 id="disadvantages-of-greedy-matching">Disadvantages of greedy matching</h4>
<ul>
<li>Not invariant to initial order of list  </li>
<li>It is not globally optimal and as a result of this, it could lead to some bad matches</li>
</ul>
<h3 id="optimal-matching">Optimal Matching</h3>
<p>In optimal matching, the treatment units are matched with the control units in such a manner that the sum of the difference between the distances is kept minimum. This is unlike the case with that of greedy matching which is not globally optimal. Here we may not select the best match in order to keep the sum of difference minimum.</p>
<h4 id="advantages-of-optimal-matching">Advantages of optimal matching</h4>
<ul>
<li>It achieves global optimum</li>
</ul>
<h4 id="disadvantages-of-optimal-matching">Disadvantages of optimal matching</h4>
<ul>
<li>It is computationally demading</li>
</ul>
<hr>

<h2 id="distance-metrics">Distance Metrics</h2>
<h3 id="mahalanobis-distance-and-robust-mahalanobis-distance">Mahalanobis distance and Robust Mahalanobis distance</h3>
<p>Mahalanobis distance is one of the distance used for the distance based matching. The Mahalanobis distance between covariates for subjects i and j is given by:
$$
D(X_i, X_j) = \sqrt{(X_i-X_j)^TS^{-1}(X_i-X_j)}
$$
Here,<br />
<span><span class="MathJax_Preview">X_i,X_j</span><script type="math/tex">X_i,X_j</script></span> are the vectors of covariates for subjects <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span> and <span><span class="MathJax_Preview">j</span><script type="math/tex">j</script></span> respectively.<br />
<span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span> is the covariance of <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span>.<br />
Thus Mahalanobis diatnce can be thought of as the sqaure root of the sum of squared distances between each covariiate scaled by the covariance matrix. The covariance matrix, <span><span class="MathJax_Preview">S</span><script type="math/tex">S</script></span>, is the scaling of covariates by the variance of that covariate. This is required so as to account for unit change in each variable remain equivalent to each other. One of that problem that is widely encountered with this method for matching is that the outliers can create large distances between objects, eben if the covariates are otherwise similar. In order to overcome this limitation Robust Mahalanobis distance is used which incorporates two following changes:<br />
1. Change the values into their corresponding ranks.<br />
2. The diagonal of covariance matrix should be constant as ranks are on the same scale now. </p>
<h3 id="propensity-score">Propensity score</h3>
<p>Propensity score is the probability of receiving treatment, rather than control, given covariates <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span>. It is denoted by <span><span class="MathJax_Preview">\pi_i</span><script type="math/tex">\pi_i</script></span>. Mathematically, <span><span class="MathJax_Preview">\pi_i = P(A=1 | X_i)</span><script type="math/tex">\pi_i = P(A=1 | X_i)</script></span>. The propensity score is defined for individual unit which is denoted by the subscript <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>. Propensity score is not associated with just one set of covariates rather there can be multiple sets of covariates that can lead to same propensity score.<br />
Propensity score is also known as balancing score. For this to understand, consider a scenario where two subjects have same value of propensity score but different values of covariates. This means that even though they have different characteristics, they are equally likely to be treated. This means that both subjects' covariates is just as likely to be found in the treatment group. If we restrict to a subpopulation of subjects who have the same value of propensity score, then stratify on actual treatment received, the distribution of covariates in the two treatment groups should be same i.e. the two treatment groups are said to be balanced. More formally,
$$
P(X=x | \pi(X)=p, A=1) = P(X=x | \pi(X)=p, A=0)
$$ 
The implication of this is that matching on propensity score should achieve balance.<br />
In a randomized trial, the propensity score is generally. But this is not the case with observational data i.e. propensity score in unknown. It is important to note that propensity score involves observed data and hence we can estimate it. Most of the time when people talk about of propensity score, they are referring to the estimated propensity score. So inorder to estimate propensity any model which is capable of predicting binary outcome can be used. Most used one is Logistic Regression.</p>
<h4 id="propensity-score-matching">Propensity score matching</h4>
<p>We saw that prropensity score is a balancing score, so matching on a propensity score should achieve balance. So it should achieve balance on the covariate distribution between treated and controlled subjects eventhough we did not directly match on the covariates. Also each unit is associated with only one propensity score, i.e. there will be only one number associated with each individual which lie between zero and one. This simplies the problem as we need to match only on one variable as opposed to the whole set of variables.<br />
Before matching it is necessary for us look for overlap in the propensity distribution and this is necessary to verify the positivity assumption. We essentially verify whether all the subjects had atleast some positive probability of receiving either treatment. This task is achieved with the help of histogram plot. It is necessary for us to eliminate units from analyses which are guaranteed to get either control condition or the treated condition. This process of eliminating units with extreme scores when there is lack of overlap in propensity score distribution is called trimming of tails. Trimming also avoids extrapolation.<br />
To match, we can either use greedy matching or optimal matching. The distance mease here would be the distance based on propensity scores rather than the distance based on covariates. The other thing worth mentioning is that instead of using untransformed propensity score, people prefer to use logit transformation which will basically stretch out the entire distribution and helps to make the matching easier. We can use caliper here also inorder to avoid bad matches. The caliper that is most used is 0.2 times the standard deviation of logit of propensity score.  </p>
<hr>

<h2 id="analyzing-data">Analyzing Data</h2>
<p>The methods that are used for analyzing data are:<br />
1. Randomized Tests / Permutation Tests/ Exact tests<br />
2. Conditional Logistic Regression<br />
3. Stratified Cox Model<br />
4. Generalized estmating equations (GEE)<br />
It is also necessary to analyse the sensitivity of model to the hidden which can be achieved by sensitivity analyses.  </p>
<hr>

<h2 id="other-concepts">Other concepts</h2>
<h3 id="caliper">Caliper</h3>
<p>We might want to exclude subjects which does not have good matches. This is achieved using caliper. Caliper is the maximum distance which can be accepted for matching treatment units with control units. So if the distance is not less than this caliper then we can discard that treatment unit from the analysis. Matching with caliper helps the positivity assumption to be more plausible as caliper helps to identify individuals within treatment which could not form a good match with any of the individual in the control group, further suggesting that this treated subject really didn't have much of a chance of being a control subject. One drawback of using this metric is that the population becomes difficult to define.</p>
                
                  
                
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://patilpushkarp.gitlab.io/myprofile/notes/Causal%20Inference/matching/";
      this.page.identifier =
        "notes/Causal%20Inference/matching/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//pushkar.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../getting_started/" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../weighting/" title="Weighting" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Weighting
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>