



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Personal Profile">
      
      
        <link rel="canonical" href="https://patilpushkarp.gitlab.io/myprofile/projects/matching_1/">
      
      
        <meta name="author" content="Pushkar Patil">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Matching - RHC - Pushkar Patil</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-161406100-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="black">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#matching-example-1" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://patilpushkarp.gitlab.io/myprofile/" title="Pushkar Patil" aria-label="Pushkar Patil" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Pushkar Patil
            </span>
            <span class="md-header-nav__topic">
              
                Matching - RHC
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          Projects
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../notes/Causal%20Inference/causal_inference/" class="md-tabs__link">
          Notes
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://patilpushkarp.gitlab.io/myprofile/" title="Pushkar Patil" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Pushkar Patil
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Matching - RHC
      </label>
    
    <a href="./" title="Matching - RHC" class="md-nav__link md-nav__link--active">
      Matching - RHC
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fetch-data" class="md-nav__link">
    Fetch data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knowing-the-data" class="md-nav__link">
    Knowing the data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-processing" class="md-nav__link">
    Pre-processing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statistical-summary" class="md-nav__link">
    Statistical summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#causal-model" class="md-nav__link">
    Causal Model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimation-of-causal-effect" class="md-nav__link">
    Estimation of causal effect
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sensitivity-analysis" class="md-nav__link">
    Sensitivity Analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Causal Inference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Causal Inference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/Causal%20Inference/causal_inference/" title="Causal Inference" class="md-nav__link">
      Causal Inference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/Causal%20Inference/getting_started/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/Causal%20Inference/matching/" title="Matching" class="md-nav__link">
      Matching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/Causal%20Inference/weighting/" title="Weighting" class="md-nav__link">
      Weighting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notes/Causal%20Inference/references/" title="References" class="md-nav__link">
      References
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fetch-data" class="md-nav__link">
    Fetch data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knowing-the-data" class="md-nav__link">
    Knowing the data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-processing" class="md-nav__link">
    Pre-processing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statistical-summary" class="md-nav__link">
    Statistical summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#causal-model" class="md-nav__link">
    Causal Model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimation-of-causal-effect" class="md-nav__link">
    Estimation of causal effect
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sensitivity-analysis" class="md-nav__link">
    Sensitivity Analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="matching-example-1">Matching - Example 1</h1>
<p>Dataset used - <a href="" title="http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/rhc.csv">Right Heart Catheterization Dataset</a></p>
<h2 id="introduction">Introduction</h2>
<p>In this notebook, we are going to estimate the causal effect of Right Heart Catheterization technique on the deaths of the patients after the heart surgeries. </p>
<div class="codehilite"><pre><span></span><code><span class="err"># !pip install dowhy</span>
<span class="err"># !pip install causallib</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">dowhy</span> <span class="kn">import</span> <span class="n">CausalModel</span>
</code></pre></div>


<h2 id="fetch-data">Fetch data</h2>
<div class="codehilite"><pre><span></span><code><span class="err">df = pd.read_csv(&#39;http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/rhc.csv&#39;)</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">df.head()</span>
</code></pre></div>


<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }

    table{
       overflow-y:scroll;
       height:30%;
       display:block;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>cat1</th>
      <th>cat2</th>
      <th>ca</th>
      <th>sadmdte</th>
      <th>dschdte</th>
      <th>dthdte</th>
      <th>lstctdte</th>
      <th>death</th>
      <th>cardiohx</th>
      <th>chfhx</th>
      <th>dementhx</th>
      <th>psychhx</th>
      <th>chrpulhx</th>
      <th>renalhx</th>
      <th>liverhx</th>
      <th>gibledhx</th>
      <th>malighx</th>
      <th>immunhx</th>
      <th>transhx</th>
      <th>amihx</th>
      <th>age</th>
      <th>sex</th>
      <th>edu</th>
      <th>surv2md1</th>
      <th>das2d3pc</th>
      <th>t3d30</th>
      <th>dth30</th>
      <th>aps1</th>
      <th>scoma1</th>
      <th>meanbp1</th>
      <th>wblc1</th>
      <th>hrt1</th>
      <th>resp1</th>
      <th>temp1</th>
      <th>pafi1</th>
      <th>alb1</th>
      <th>hema1</th>
      <th>bili1</th>
      <th>crea1</th>
      <th>sod1</th>
      <th>pot1</th>
      <th>paco21</th>
      <th>ph1</th>
      <th>swang1</th>
      <th>wtkilo1</th>
      <th>dnr1</th>
      <th>ninsclas</th>
      <th>resp</th>
      <th>card</th>
      <th>neuro</th>
      <th>gastr</th>
      <th>renal</th>
      <th>meta</th>
      <th>hema</th>
      <th>seps</th>
      <th>trauma</th>
      <th>ortho</th>
      <th>adld3p</th>
      <th>urin1</th>
      <th>race</th>
      <th>income</th>
      <th>ptid</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>COPD</td>
      <td>NaN</td>
      <td>Yes</td>
      <td>11142</td>
      <td>11151.0</td>
      <td>NaN</td>
      <td>11382</td>
      <td>No</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>70.25098</td>
      <td>Male</td>
      <td>12.000000</td>
      <td>0.640991</td>
      <td>23.50000</td>
      <td>30</td>
      <td>No</td>
      <td>46</td>
      <td>0</td>
      <td>41.0</td>
      <td>22.097656</td>
      <td>124</td>
      <td>10.0</td>
      <td>38.69531</td>
      <td>68.00000</td>
      <td>3.500000</td>
      <td>58.000000</td>
      <td>1.009766</td>
      <td>1.199951</td>
      <td>145</td>
      <td>4.000000</td>
      <td>40.0</td>
      <td>7.359375</td>
      <td>No RHC</td>
      <td>64.69995</td>
      <td>No</td>
      <td>Medicare</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>0.0</td>
      <td>NaN</td>
      <td>white</td>
      <td>Under $11k</td>
      <td>5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>MOSF w/Sepsis</td>
      <td>NaN</td>
      <td>No</td>
      <td>11799</td>
      <td>11844.0</td>
      <td>11844.0</td>
      <td>11844</td>
      <td>Yes</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>78.17896</td>
      <td>Female</td>
      <td>12.000000</td>
      <td>0.755000</td>
      <td>14.75195</td>
      <td>30</td>
      <td>No</td>
      <td>50</td>
      <td>0</td>
      <td>63.0</td>
      <td>28.898438</td>
      <td>137</td>
      <td>38.0</td>
      <td>38.89844</td>
      <td>218.31250</td>
      <td>2.599609</td>
      <td>32.500000</td>
      <td>0.699951</td>
      <td>0.599976</td>
      <td>137</td>
      <td>3.299805</td>
      <td>34.0</td>
      <td>7.329102</td>
      <td>RHC</td>
      <td>45.69998</td>
      <td>No</td>
      <td>Private &amp; Medicare</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>Yes</td>
      <td>No</td>
      <td>No</td>
      <td>NaN</td>
      <td>1437.0</td>
      <td>white</td>
      <td>Under $11k</td>
      <td>7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>MOSF w/Malignancy</td>
      <td>MOSF w/Sepsis</td>
      <td>Yes</td>
      <td>12083</td>
      <td>12143.0</td>
      <td>NaN</td>
      <td>12400</td>
      <td>No</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>46.09198</td>
      <td>Female</td>
      <td>14.069916</td>
      <td>0.317000</td>
      <td>18.13672</td>
      <td>30</td>
      <td>No</td>
      <td>82</td>
      <td>0</td>
      <td>57.0</td>
      <td>0.049995</td>
      <td>130</td>
      <td>40.0</td>
      <td>36.39844</td>
      <td>275.50000</td>
      <td>3.500000</td>
      <td>21.097656</td>
      <td>1.009766</td>
      <td>2.599609</td>
      <td>146</td>
      <td>2.899902</td>
      <td>16.0</td>
      <td>7.359375</td>
      <td>RHC</td>
      <td>0.00000</td>
      <td>No</td>
      <td>Private</td>
      <td>No</td>
      <td>Yes</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>NaN</td>
      <td>599.0</td>
      <td>white</td>
      <td>$25-$50k</td>
      <td>9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>ARF</td>
      <td>NaN</td>
      <td>No</td>
      <td>11146</td>
      <td>11183.0</td>
      <td>11183.0</td>
      <td>11182</td>
      <td>Yes</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>75.33197</td>
      <td>Female</td>
      <td>9.000000</td>
      <td>0.440979</td>
      <td>22.92969</td>
      <td>30</td>
      <td>No</td>
      <td>48</td>
      <td>0</td>
      <td>55.0</td>
      <td>23.296875</td>
      <td>58</td>
      <td>26.0</td>
      <td>35.79688</td>
      <td>156.65625</td>
      <td>3.500000</td>
      <td>26.296875</td>
      <td>0.399963</td>
      <td>1.699951</td>
      <td>117</td>
      <td>5.799805</td>
      <td>30.0</td>
      <td>7.459961</td>
      <td>No RHC</td>
      <td>54.59998</td>
      <td>No</td>
      <td>Private &amp; Medicare</td>
      <td>Yes</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>white</td>
      <td>$11-$25k</td>
      <td>10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>MOSF w/Sepsis</td>
      <td>NaN</td>
      <td>No</td>
      <td>12035</td>
      <td>12037.0</td>
      <td>12037.0</td>
      <td>12036</td>
      <td>Yes</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>67.90997</td>
      <td>Male</td>
      <td>9.945259</td>
      <td>0.437000</td>
      <td>21.05078</td>
      <td>2</td>
      <td>Yes</td>
      <td>72</td>
      <td>41</td>
      <td>65.0</td>
      <td>29.699219</td>
      <td>125</td>
      <td>27.0</td>
      <td>34.79688</td>
      <td>478.00000</td>
      <td>3.500000</td>
      <td>24.000000</td>
      <td>1.009766</td>
      <td>3.599609</td>
      <td>126</td>
      <td>5.799805</td>
      <td>17.0</td>
      <td>7.229492</td>
      <td>RHC</td>
      <td>78.39996</td>
      <td>Yes</td>
      <td>Medicare</td>
      <td>No</td>
      <td>Yes</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>NaN</td>
      <td>64.0</td>
      <td>white</td>
      <td>Under $11k</td>
      <td>11</td>
    </tr>
  </tbody>
</table>
</div>

<h2 id="knowing-the-data">Knowing the data</h2>
<div class="codehilite"><pre><span></span><code><span class="err">df.info()</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err">&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span>
<span class="c">RangeIndex: 5735 entries, 0 to 5734</span>
<span class="err">Data columns (total 63 columns):</span>
<span class="err"> #   Column      Non-Null Count  Dtype  </span>
<span class="err">---  ------      --------------  -----  </span>
<span class="err"> 0   Unnamed: 0  5735 non-null   int64  </span>
<span class="err"> 1   cat1        5735 non-null   object </span>
<span class="err"> 2   cat2        1200 non-null   object </span>
<span class="err"> 3   ca          5735 non-null   object </span>
<span class="err"> 4   sadmdte     5735 non-null   int64  </span>
<span class="err"> 5   dschdte     5734 non-null   float64</span>
<span class="err"> 6   dthdte      3722 non-null   float64</span>
<span class="err"> 7   lstctdte    5735 non-null   int64  </span>
<span class="err"> 8   death       5735 non-null   object </span>
<span class="err"> 9   cardiohx    5735 non-null   int64  </span>
<span class="err"> 10  chfhx       5735 non-null   int64  </span>
<span class="err"> 11  dementhx    5735 non-null   int64  </span>
<span class="err"> 12  psychhx     5735 non-null   int64  </span>
<span class="err"> 13  chrpulhx    5735 non-null   int64  </span>
<span class="err"> 14  renalhx     5735 non-null   int64  </span>
<span class="err"> 15  liverhx     5735 non-null   int64  </span>
<span class="err"> 16  gibledhx    5735 non-null   int64  </span>
<span class="err"> 17  malighx     5735 non-null   int64  </span>
<span class="err"> 18  immunhx     5735 non-null   int64  </span>
<span class="err"> 19  transhx     5735 non-null   int64  </span>
<span class="err"> 20  amihx       5735 non-null   int64  </span>
<span class="err"> 21  age         5735 non-null   float64</span>
<span class="err"> 22  sex         5735 non-null   object </span>
<span class="err"> 23  edu         5735 non-null   float64</span>
<span class="err"> 24  surv2md1    5735 non-null   float64</span>
<span class="err"> 25  das2d3pc    5735 non-null   float64</span>
<span class="err"> 26  t3d30       5735 non-null   int64  </span>
<span class="err"> 27  dth30       5735 non-null   object </span>
<span class="err"> 28  aps1        5735 non-null   int64  </span>
<span class="err"> 29  scoma1      5735 non-null   int64  </span>
<span class="err"> 30  meanbp1     5735 non-null   float64</span>
<span class="err"> 31  wblc1       5735 non-null   float64</span>
<span class="err"> 32  hrt1        5735 non-null   int64  </span>
<span class="err"> 33  resp1       5735 non-null   float64</span>
<span class="err"> 34  temp1       5735 non-null   float64</span>
<span class="err"> 35  pafi1       5735 non-null   float64</span>
<span class="err"> 36  alb1        5735 non-null   float64</span>
<span class="err"> 37  hema1       5735 non-null   float64</span>
<span class="err"> 38  bili1       5735 non-null   float64</span>
<span class="err"> 39  crea1       5735 non-null   float64</span>
<span class="err"> 40  sod1        5735 non-null   int64  </span>
<span class="err"> 41  pot1        5735 non-null   float64</span>
<span class="err"> 42  paco21      5735 non-null   float64</span>
<span class="err"> 43  ph1         5735 non-null   float64</span>
<span class="err"> 44  swang1      5735 non-null   object </span>
<span class="err"> 45  wtkilo1     5735 non-null   float64</span>
<span class="err"> 46  dnr1        5735 non-null   object </span>
<span class="err"> 47  ninsclas    5735 non-null   object </span>
<span class="err"> 48  resp        5735 non-null   object </span>
<span class="err"> 49  card        5735 non-null   object </span>
<span class="err"> 50  neuro       5735 non-null   object </span>
<span class="err"> 51  gastr       5735 non-null   object </span>
<span class="err"> 52  renal       5735 non-null   object </span>
<span class="err"> 53  meta        5735 non-null   object </span>
<span class="err"> 54  hema        5735 non-null   object </span>
<span class="err"> 55  seps        5735 non-null   object </span>
<span class="err"> 56  trauma      5735 non-null   object </span>
<span class="err"> 57  ortho       5735 non-null   object </span>
<span class="err"> 58  adld3p      1439 non-null   float64</span>
<span class="err"> 59  urin1       2707 non-null   float64</span>
<span class="err"> 60  race        5735 non-null   object </span>
<span class="err"> 61  income      5735 non-null   object </span>
<span class="err"> 62  ptid        5735 non-null   int64  </span>
<span class="c">dtypes: float64(21), int64(21), object(21)</span>
<span class="err">memory usage: 2.8+ MB</span>
</code></pre></div>


<p>So there are 5735 rows and 63 columns.<br />
Description of each and every column for this dataset can be found <a href="http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/rhc.html">here</a>.
Not that more than 25% of missing values are found for the columns - cat2, dthdte, adld3p, urin1. For now we can discard these columns and we can find ways to include them if the final results are not satisfactory i.e. if we find the model to be too sensitive to the hidden bias as per the sentivity analysis.<br />
We will covert columns having values 'Yes' and 'No' into 1s and 0s.<br />
We also need to convert categorical variable into numerical for analysis. We will one hot encode such variables.<br />
We will also drop some variables which are not related to the treatment outcome.</p>
<h2 id="pre-processing">Pre-processing</h2>
<p>Before we know the details of the data, it is better to transform the data into the required data. In other words, we will pre-process the data in order to clean it.</p>
<div class="codehilite"><pre><span></span><code><span class="err"># drop not necessary columns</span>
<span class="err">df.drop([&#39;Unnamed: 0&#39;, &#39;ptid&#39;, &#39;dth30&#39;, &#39;cat2&#39;, &#39;urin1&#39;, &#39;dthdte&#39;, &#39;adld3p&#39;, &#39;lstctdte&#39;, &#39;dschdte&#39;, &#39;income&#39;, &#39;edu&#39;, &#39;das2d3pc&#39;, &#39;dnr1&#39;, &#39;sadmdte&#39;, &#39;ninsclas&#39;], axis=1, inplace=True, errors=&#39;ignore&#39;)</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err"># replace &#39;Yes&#39; and &#39;No&#39; with 1s and 0s</span>
<span class="err">result = {&#39;Yes&#39;:1, &#39;No&#39;:0}</span>
<span class="err">df[[&#39;death&#39;, &#39;ca&#39;, &#39;resp&#39;, &#39;card&#39;, &#39;neuro&#39;, &#39;gastr&#39;, &#39;renal&#39;, &#39;meta&#39;, &#39;hema&#39;, &#39;seps&#39;, &#39;trauma&#39;, &#39;ortho&#39;]] = df[[&#39;death&#39;, &#39;ca&#39;, &#39;resp&#39;, &#39;card&#39;, &#39;neuro&#39;, &#39;gastr&#39;, &#39;renal&#39;, &#39;meta&#39;, &#39;hema&#39;, &#39;seps&#39;, &#39;trauma&#39;, &#39;ortho&#39;]].replace(result)</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err"># one hot encode the required categorical values</span>
<span class="err">df = pd.get_dummies(df, columns=[&#39;cat1&#39;, &#39;sex&#39;, &#39;race&#39;], drop_first=True)</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err"># replace RHC with 1 and No-RHC with 0</span>
<span class="err">treat = {&#39;RHC&#39;:1, &#39;No RHC&#39;:0}</span>
<span class="err">df[&#39;swang1&#39;].replace(treat, inplace=True)</span>
</code></pre></div>


<p>Now we have the the required data in the required format.<br />
Now we can separate the treatment variable and the outcome variable from this dataframe.<br />
Out treatment variable is 'swang1' while outcome variable is 'death'.  </p>
<div class="codehilite"><pre><span></span><code><span class="err"># treatment = df[&#39;swang1&#39;]</span>
<span class="err"># outcome = df[&#39;death&#39;]</span>
<span class="err"># df.drop(columns=[&#39;swang1&#39;, &#39;death&#39;], inplace=True, errors=&#39;ignore&#39;)</span>
</code></pre></div>


<h2 id="statistical-summary">Statistical summary</h2>
<div class="codehilite"><pre><span></span><code><span class="err">df.describe()</span>
</code></pre></div>


<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }

    table{
       overflow-y:scroll;
       height:30%;
       display:block;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>death</th>
      <th>cardiohx</th>
      <th>chfhx</th>
      <th>dementhx</th>
      <th>psychhx</th>
      <th>chrpulhx</th>
      <th>renalhx</th>
      <th>liverhx</th>
      <th>gibledhx</th>
      <th>malighx</th>
      <th>immunhx</th>
      <th>transhx</th>
      <th>amihx</th>
      <th>age</th>
      <th>surv2md1</th>
      <th>t3d30</th>
      <th>aps1</th>
      <th>scoma1</th>
      <th>meanbp1</th>
      <th>wblc1</th>
      <th>hrt1</th>
      <th>resp1</th>
      <th>temp1</th>
      <th>pafi1</th>
      <th>alb1</th>
      <th>hema1</th>
      <th>bili1</th>
      <th>crea1</th>
      <th>sod1</th>
      <th>pot1</th>
      <th>paco21</th>
      <th>ph1</th>
      <th>swang1</th>
      <th>wtkilo1</th>
      <th>resp</th>
      <th>card</th>
      <th>neuro</th>
      <th>gastr</th>
      <th>renal</th>
      <th>meta</th>
      <th>hema</th>
      <th>seps</th>
      <th>trauma</th>
      <th>ortho</th>
      <th>cat1_CHF</th>
      <th>cat1_COPD</th>
      <th>cat1_Cirrhosis</th>
      <th>cat1_Colon Cancer</th>
      <th>cat1_Coma</th>
      <th>cat1_Lung Cancer</th>
      <th>cat1_MOSF w/Malignancy</th>
      <th>cat1_MOSF w/Sepsis</th>
      <th>sex_Male</th>
      <th>race_other</th>
      <th>race_white</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
      <td>5735.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.648997</td>
      <td>0.176635</td>
      <td>0.178030</td>
      <td>0.098344</td>
      <td>0.067306</td>
      <td>0.189887</td>
      <td>0.044464</td>
      <td>0.069922</td>
      <td>0.032258</td>
      <td>0.229468</td>
      <td>0.269050</td>
      <td>0.115432</td>
      <td>0.034874</td>
      <td>61.375883</td>
      <td>0.592450</td>
      <td>23.612206</td>
      <td>54.667655</td>
      <td>21.004185</td>
      <td>78.520052</td>
      <td>15.645165</td>
      <td>115.178901</td>
      <td>28.092118</td>
      <td>37.618357</td>
      <td>222.273710</td>
      <td>3.092743</td>
      <td>31.865479</td>
      <td>2.267067</td>
      <td>2.133017</td>
      <td>136.768963</td>
      <td>4.066693</td>
      <td>38.748975</td>
      <td>7.388413</td>
      <td>0.380820</td>
      <td>67.827817</td>
      <td>0.368439</td>
      <td>0.336704</td>
      <td>0.120837</td>
      <td>0.164255</td>
      <td>0.051439</td>
      <td>0.046207</td>
      <td>0.061726</td>
      <td>0.179773</td>
      <td>0.009067</td>
      <td>0.001221</td>
      <td>0.079512</td>
      <td>0.079686</td>
      <td>0.039058</td>
      <td>0.001221</td>
      <td>0.076024</td>
      <td>0.006800</td>
      <td>0.069573</td>
      <td>0.213949</td>
      <td>0.556582</td>
      <td>0.061901</td>
      <td>0.777681</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.477325</td>
      <td>0.381393</td>
      <td>0.382571</td>
      <td>0.297805</td>
      <td>0.250573</td>
      <td>0.392246</td>
      <td>0.206141</td>
      <td>0.255037</td>
      <td>0.176700</td>
      <td>0.420527</td>
      <td>0.443505</td>
      <td>0.319570</td>
      <td>0.183476</td>
      <td>16.681929</td>
      <td>0.195354</td>
      <td>10.052266</td>
      <td>19.956434</td>
      <td>30.266794</td>
      <td>38.046582</td>
      <td>11.867515</td>
      <td>41.244941</td>
      <td>14.078041</td>
      <td>1.774704</td>
      <td>114.953087</td>
      <td>0.783277</td>
      <td>8.363786</td>
      <td>4.801538</td>
      <td>2.053080</td>
      <td>7.655160</td>
      <td>1.028353</td>
      <td>13.183445</td>
      <td>0.109812</td>
      <td>0.485631</td>
      <td>29.055534</td>
      <td>0.482423</td>
      <td>0.472624</td>
      <td>0.325966</td>
      <td>0.370539</td>
      <td>0.220910</td>
      <td>0.209952</td>
      <td>0.240679</td>
      <td>0.384032</td>
      <td>0.094797</td>
      <td>0.034918</td>
      <td>0.270559</td>
      <td>0.270830</td>
      <td>0.193751</td>
      <td>0.034918</td>
      <td>0.265060</td>
      <td>0.082191</td>
      <td>0.254448</td>
      <td>0.410127</td>
      <td>0.496831</td>
      <td>0.240996</td>
      <td>0.415841</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>18.041990</td>
      <td>0.000000</td>
      <td>2.000000</td>
      <td>3.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>27.000000</td>
      <td>11.599610</td>
      <td>0.299988</td>
      <td>2.000000</td>
      <td>0.099991</td>
      <td>0.099991</td>
      <td>101.000000</td>
      <td>1.099854</td>
      <td>1.000000</td>
      <td>6.579102</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>50.149490</td>
      <td>0.470947</td>
      <td>16.000000</td>
      <td>41.000000</td>
      <td>0.000000</td>
      <td>50.000000</td>
      <td>8.398438</td>
      <td>97.000000</td>
      <td>14.000000</td>
      <td>36.093750</td>
      <td>133.312500</td>
      <td>2.599609</td>
      <td>26.097656</td>
      <td>0.799927</td>
      <td>1.000000</td>
      <td>132.000000</td>
      <td>3.399902</td>
      <td>31.000000</td>
      <td>7.339844</td>
      <td>0.000000</td>
      <td>56.299990</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>64.047000</td>
      <td>0.628000</td>
      <td>30.000000</td>
      <td>54.000000</td>
      <td>0.000000</td>
      <td>63.000000</td>
      <td>14.099609</td>
      <td>124.000000</td>
      <td>30.000000</td>
      <td>38.093750</td>
      <td>202.500000</td>
      <td>3.500000</td>
      <td>30.000000</td>
      <td>1.009766</td>
      <td>1.500000</td>
      <td>136.000000</td>
      <td>3.799805</td>
      <td>37.000000</td>
      <td>7.399998</td>
      <td>0.000000</td>
      <td>70.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>73.932465</td>
      <td>0.743000</td>
      <td>30.000000</td>
      <td>67.000000</td>
      <td>41.000000</td>
      <td>115.000000</td>
      <td>20.048828</td>
      <td>141.000000</td>
      <td>38.000000</td>
      <td>39.000000</td>
      <td>316.625000</td>
      <td>3.500000</td>
      <td>36.296875</td>
      <td>1.399902</td>
      <td>2.399902</td>
      <td>142.000000</td>
      <td>4.599609</td>
      <td>42.000000</td>
      <td>7.459961</td>
      <td>1.000000</td>
      <td>83.699950</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>101.847960</td>
      <td>0.962000</td>
      <td>30.000000</td>
      <td>147.000000</td>
      <td>100.000000</td>
      <td>259.000000</td>
      <td>192.000000</td>
      <td>250.000000</td>
      <td>100.000000</td>
      <td>43.000000</td>
      <td>937.500000</td>
      <td>29.000000</td>
      <td>66.187500</td>
      <td>58.195312</td>
      <td>25.097656</td>
      <td>178.000000</td>
      <td>11.898438</td>
      <td>156.000000</td>
      <td>7.769531</td>
      <td>1.000000</td>
      <td>244.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div>

<p>Almost all the columns with binary outcomes have class imbalace in them.<br />
And almost all continuous variable doesn't have significant skewness and currently I don't know how skewness affects the analysis. </p>
<h2 id="causal-model">Causal Model</h2>
<h2 id="estimation-of-causal-effect">Estimation of causal effect</h2>
<p>Since now that we have the data in the required format we can begin our analysis.<br />
We are going to use Microsoft's <a href="https://microsoft.github.io/dowhy/dowhy_simple_example.html">DoWhy</a>. It is an open source python paackage for causal inference. </p>
<p>The first step it involves is creation of Causal Model with the data. It takes inputs as data with treatment and outcome columns, name of the treatment variable column in the data, name of the outcome variable column in the data and the column names which we want to consider for confounding. </p>
<div class="codehilite"><pre><span></span><code><span class="err"># creation of list of confounding variables</span>
<span class="err">common_cause = list(df.columns)</span>
<span class="err">common_cause.remove(&#39;swang1&#39;)</span>
<span class="err">common_cause.remove(&#39;death&#39;)</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="err"># creation of model</span>
<span class="err">model = CausalModel(</span>
<span class="err">    data=df,</span>
<span class="err">    treatment=&#39;swang1&#39;,</span>
<span class="err">    outcome=&#39;death&#39;,</span>
<span class="err">    common_causes = common_cause)</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="n">WARNING</span><span class="o">:</span><span class="n">dowhy</span><span class="o">.</span><span class="na">causal_model</span><span class="o">:</span><span class="n">Causal</span> <span class="n">Graph</span> <span class="n">not</span> <span class="n">provided</span><span class="o">.</span> <span class="n">DoWhy</span> <span class="n">will</span> <span class="n">construct</span> <span class="n">a</span> <span class="n">graph</span> <span class="n">based</span> <span class="n">on</span> <span class="n">data</span> <span class="n">inputs</span><span class="o">.</span>
<span class="n">INFO</span><span class="o">:</span><span class="n">dowhy</span><span class="o">.</span><span class="na">causal_graph</span><span class="o">:</span><span class="n">If</span> <span class="k">this</span> <span class="k">is</span> <span class="n">observed</span> <span class="n">data</span> <span class="o">(</span><span class="n">not</span> <span class="n">from</span> <span class="n">a</span> <span class="n">randomized</span> <span class="n">experiment</span><span class="o">),</span> <span class="n">there</span> <span class="n">might</span> <span class="n">always</span> <span class="n">be</span> <span class="n">missing</span> <span class="n">confounders</span><span class="o">.</span> <span class="n">Adding</span> <span class="n">a</span> <span class="n">node</span> <span class="n">named</span> <span class="s2">&quot;Unobserved Confounders&quot;</span> <span class="n">to</span> <span class="n">reflect</span> <span class="k">this</span><span class="o">.</span>
<span class="n">INFO</span><span class="o">:</span><span class="n">dowhy</span><span class="o">.</span><span class="na">causal_model</span><span class="o">:</span><span class="n">Model</span> <span class="n">to</span> <span class="n">find</span> <span class="n">the</span> <span class="n">causal</span> <span class="n">effect</span> <span class="n">of</span> <span class="n">treatment</span> <span class="o">[</span><span class="s1">&#39;swang1&#39;</span><span class="o">]</span> <span class="n">on</span> <span class="n">outcome</span> <span class="o">[</span><span class="s1">&#39;death&#39;</span><span class="o">]</span>
</code></pre></div>


<p>The next step is to identification of the expression to be computed. For now we have not provided any instrumental variables to the above model. So library currently supports only backdoor path criterion to contruct the expression for computation which works for us too. The model that we created in the above has basically created the Directed Acyclic Graph (DAG) which will be used in the next step of identification.</p>
<div class="codehilite"><pre><span></span><code><span class="err"># identification of estimand</span>
<span class="err">identified_estimand = model.identify_effect(proceed_when_unidentifiable=True)</span>
<span class="err">print(identified_estimand)</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="n">INFO</span><span class="o">:</span><span class="n">dowhy</span><span class="o">.</span><span class="na">causal_identifier</span><span class="o">:</span><span class="n">Common</span> <span class="n">causes</span> <span class="n">of</span> <span class="n">treatment</span> <span class="n">and</span> <span class="n">outcome</span><span class="o">:[</span><span class="s1">&#39;immunhx&#39;</span><span class="o">,</span> <span class="s1">&#39;amihx&#39;</span><span class="o">,</span> <span class="s1">&#39;liverhx&#39;</span><span class="o">,</span> <span class="s1">&#39;hema1&#39;</span><span class="o">,</span> <span class="s1">&#39;renal&#39;</span><span class="o">,</span> <span class="s1">&#39;cat1_Lung Cancer&#39;</span><span class="o">,</span> <span class="s1">&#39;meta&#39;</span><span class="o">,</span> <span class="s1">&#39;ortho&#39;</span><span class="o">,</span> <span class="s1">&#39;paco21&#39;</span><span class="o">,</span> <span class="s1">&#39;pafi1&#39;</span><span class="o">,</span> <span class="s1">&#39;psychhx&#39;</span><span class="o">,</span> <span class="s1">&#39;resp&#39;</span><span class="o">,</span> <span class="s1">&#39;malighx&#39;</span><span class="o">,</span> <span class="s1">&#39;wblc1&#39;</span><span class="o">,</span> <span class="s1">&#39;sex_Male&#39;</span><span class="o">,</span> <span class="s1">&#39;temp1&#39;</span><span class="o">,</span> <span class="s1">&#39;crea1&#39;</span><span class="o">,</span> <span class="s1">&#39;gastr&#39;</span><span class="o">,</span> <span class="s1">&#39;chrpulhx&#39;</span><span class="o">,</span> <span class="s1">&#39;ca&#39;</span><span class="o">,</span> <span class="s1">&#39;gibledhx&#39;</span><span class="o">,</span> <span class="s1">&#39;age&#39;</span><span class="o">,</span> <span class="s1">&#39;meanbp1&#39;</span><span class="o">,</span> <span class="s1">&#39;scoma1&#39;</span><span class="o">,</span> <span class="s1">&#39;neuro&#39;</span><span class="o">,</span> <span class="s1">&#39;cat1_Colon Cancer&#39;</span><span class="o">,</span> <span class="s1">&#39;alb1&#39;</span><span class="o">,</span> <span class="s1">&#39;resp1&#39;</span><span class="o">,</span> <span class="s1">&#39;bili1&#39;</span><span class="o">,</span> <span class="s1">&#39;hrt1&#39;</span><span class="o">,</span> <span class="s1">&#39;aps1&#39;</span><span class="o">,</span> <span class="s1">&#39;dementhx&#39;</span><span class="o">,</span> <span class="s1">&#39;transhx&#39;</span><span class="o">,</span> <span class="s1">&#39;cat1_CHF&#39;</span><span class="o">,</span> <span class="s1">&#39;cat1_MOSF w/Malignancy&#39;</span><span class="o">,</span> <span class="s1">&#39;card&#39;</span><span class="o">,</span> <span class="s1">&#39;chfhx&#39;</span><span class="o">,</span> <span class="s1">&#39;ph1&#39;</span><span class="o">,</span> <span class="s1">&#39;surv2md1&#39;</span><span class="o">,</span> <span class="s1">&#39;sod1&#39;</span><span class="o">,</span> <span class="s1">&#39;cardiohx&#39;</span><span class="o">,</span> <span class="s1">&#39;renalhx&#39;</span><span class="o">,</span> <span class="s1">&#39;cat1_MOSF w/Sepsis&#39;</span><span class="o">,</span> <span class="s1">&#39;seps&#39;</span><span class="o">,</span> <span class="s1">&#39;cat1_Cirrhosis&#39;</span><span class="o">,</span> <span class="s1">&#39;trauma&#39;</span><span class="o">,</span> <span class="s1">&#39;race_white&#39;</span><span class="o">,</span> <span class="s1">&#39;cat1_Coma&#39;</span><span class="o">,</span> <span class="s1">&#39;pot1&#39;</span><span class="o">,</span> <span class="s1">&#39;hema&#39;</span><span class="o">,</span> <span class="s1">&#39;U&#39;</span><span class="o">,</span> <span class="s1">&#39;cat1_COPD&#39;</span><span class="o">,</span> <span class="s1">&#39;t3d30&#39;</span><span class="o">,</span> <span class="s1">&#39;wtkilo1&#39;</span><span class="o">,</span> <span class="s1">&#39;race_other&#39;</span><span class="o">]</span>
<span class="n">WARNING</span><span class="o">:</span><span class="n">dowhy</span><span class="o">.</span><span class="na">causal_identifier</span><span class="o">:</span><span class="n">If</span> <span class="k">this</span> <span class="k">is</span> <span class="n">observed</span> <span class="n">data</span> <span class="o">(</span><span class="n">not</span> <span class="n">from</span> <span class="n">a</span> <span class="n">randomized</span> <span class="n">experiment</span><span class="o">),</span> <span class="n">there</span> <span class="n">might</span> <span class="n">always</span> <span class="n">be</span> <span class="n">missing</span> <span class="n">confounders</span><span class="o">.</span> <span class="n">Causal</span> <span class="n">effect</span> <span class="n">cannot</span> <span class="n">be</span> <span class="n">identified</span> <span class="n">perfectly</span><span class="o">.</span>
<span class="n">INFO</span><span class="o">:</span><span class="n">dowhy</span><span class="o">.</span><span class="na">causal_identifier</span><span class="o">:</span><span class="n">Continuing</span> <span class="n">by</span> <span class="n">ignoring</span> <span class="n">these</span> <span class="n">unobserved</span> <span class="n">confounders</span> <span class="n">because</span> <span class="n">proceed_when_unidentifiable</span> <span class="n">flag</span> <span class="k">is</span> <span class="n">True</span><span class="o">.</span>
<span class="n">INFO</span><span class="o">:</span><span class="n">dowhy</span><span class="o">.</span><span class="na">causal_identifier</span><span class="o">:</span><span class="n">Instrumental</span> <span class="n">variables</span> <span class="k">for</span> <span class="n">treatment</span> <span class="n">and</span> <span class="n">outcome</span><span class="o">:[]</span>


<span class="n">Estimand</span> <span class="n">type</span><span class="o">:</span> <span class="n">nonparametric</span><span class="o">-</span><span class="n">ate</span>
<span class="err">###</span> <span class="n">Estimand</span> <span class="o">:</span> <span class="mi">1</span>
<span class="n">Estimand</span> <span class="n">name</span><span class="o">:</span> <span class="n">backdoor</span>
<span class="n">Estimand</span> <span class="n">expression</span><span class="o">:</span>
    <span class="n">d</span>                                                                         
<span class="err">─────────</span><span class="o">(</span><span class="n">Expectation</span><span class="o">(</span><span class="n">death</span><span class="o">|</span><span class="n">immunhx</span><span class="o">,</span><span class="n">amihx</span><span class="o">,</span><span class="n">liverhx</span><span class="o">,</span><span class="n">hema1</span><span class="o">,</span><span class="n">renal</span><span class="o">,</span><span class="n">cat1_Lung</span> <span class="n">Cancer</span>
<span class="n">d</span><span class="o">[</span><span class="n">swang</span><span class="o">&lt;</span><span class="n">sub</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">sub</span><span class="o">&gt;]</span>


<span class="o">,</span><span class="n">meta</span><span class="o">,</span><span class="n">ortho</span><span class="o">,</span><span class="n">paco21</span><span class="o">,</span><span class="n">pafi1</span><span class="o">,</span><span class="n">psychhx</span><span class="o">,</span><span class="n">resp</span><span class="o">,</span><span class="n">malighx</span><span class="o">,</span><span class="n">wblc1</span><span class="o">,</span><span class="n">sex_Male</span><span class="o">,</span><span class="n">temp1</span><span class="o">,</span><span class="n">crea1</span><span class="o">,</span><span class="n">gastr</span>



<span class="o">,</span><span class="n">chrpulhx</span><span class="o">,</span><span class="n">ca</span><span class="o">,</span><span class="n">gibledhx</span><span class="o">,</span><span class="n">age</span><span class="o">,</span><span class="n">meanbp1</span><span class="o">,</span><span class="n">scoma1</span><span class="o">,</span><span class="n">neuro</span><span class="o">,</span><span class="n">cat1_Colon</span> <span class="n">Cancer</span><span class="o">,</span><span class="n">alb1</span><span class="o">,</span><span class="n">resp1</span><span class="o">,</span><span class="n">bi</span>



<span class="n">li1</span><span class="o">,</span><span class="n">hrt1</span><span class="o">,</span><span class="n">aps1</span><span class="o">,</span><span class="n">dementhx</span><span class="o">,</span><span class="n">transhx</span><span class="o">,</span><span class="n">cat1_CHF</span><span class="o">,</span><span class="n">cat1_MOSF</span> <span class="n">w</span><span class="o">/</span><span class="n">Malignancy</span><span class="o">,</span><span class="n">card</span><span class="o">,</span><span class="n">chfhx</span><span class="o">,</span><span class="n">ph1</span><span class="o">,</span>



<span class="n">surv2md1</span><span class="o">,</span><span class="n">sod1</span><span class="o">,</span><span class="n">cardiohx</span><span class="o">,</span><span class="n">renalhx</span><span class="o">,</span><span class="n">cat1_MOSF</span> <span class="n">w</span><span class="o">/</span><span class="n">Sepsis</span><span class="o">,</span><span class="n">seps</span><span class="o">,</span><span class="n">cat1_Cirrhosis</span><span class="o">,</span><span class="n">trauma</span><span class="o">,</span><span class="n">r</span>



<span class="n">ace_white</span><span class="o">,</span><span class="n">cat1_Coma</span><span class="o">,</span><span class="n">pot1</span><span class="o">,</span><span class="n">hema</span><span class="o">,</span><span class="n">cat1_COPD</span><span class="o">,</span><span class="n">t3d30</span><span class="o">,</span><span class="n">wtkilo1</span><span class="o">,</span><span class="n">race_other</span><span class="o">))</span>

<span class="n">Estimand</span> <span class="n">assumption</span> <span class="mi">1</span><span class="o">,</span> <span class="n">Unconfoundedness</span><span class="o">:</span> <span class="n">If</span> <span class="n">U</span><span class="err">→</span><span class="o">{</span><span class="n">swang1</span><span class="o">}</span> <span class="n">and</span> <span class="n">U</span><span class="err">→</span><span class="n">death</span> <span class="n">then</span> <span class="n">P</span><span class="o">(</span><span class="n">death</span><span class="o">|</span><span class="n">swang1</span><span class="o">,</span><span class="n">immunhx</span><span class="o">,</span><span class="n">amihx</span><span class="o">,</span><span class="n">liverhx</span><span class="o">,</span><span class="n">hema1</span><span class="o">,</span><span class="n">renal</span><span class="o">,</span><span class="n">cat1_Lung</span> <span class="n">Cancer</span><span class="o">,</span><span class="n">meta</span><span class="o">,</span><span class="n">ortho</span><span class="o">,</span><span class="n">paco21</span><span class="o">,</span><span class="n">pafi1</span><span class="o">,</span><span class="n">psychhx</span><span class="o">,</span><span class="n">resp</span><span class="o">,</span><span class="n">malighx</span><span class="o">,</span><span class="n">wblc1</span><span class="o">,</span><span class="n">sex_Male</span><span class="o">,</span><span class="n">temp1</span><span class="o">,</span><span class="n">crea1</span><span class="o">,</span><span class="n">gastr</span><span class="o">,</span><span class="n">chrpulhx</span><span class="o">,</span><span class="n">ca</span><span class="o">,</span><span class="n">gibledhx</span><span class="o">,</span><span class="n">age</span><span class="o">,</span><span class="n">meanbp1</span><span class="o">,</span><span class="n">scoma1</span><span class="o">,</span><span class="n">neuro</span><span class="o">,</span><span class="n">cat1_Colon</span> <span class="n">Cancer</span><span class="o">,</span><span class="n">alb1</span><span class="o">,</span><span class="n">resp1</span><span class="o">,</span><span class="n">bili1</span><span class="o">,</span><span class="n">hrt1</span><span class="o">,</span><span class="n">aps1</span><span class="o">,</span><span class="n">dementhx</span><span class="o">,</span><span class="n">transhx</span><span class="o">,</span><span class="n">cat1_CHF</span><span class="o">,</span><span class="n">cat1_MOSF</span> <span class="n">w</span><span class="sr">/Malignancy,card,chfhx,ph1,surv2md1,sod1,cardiohx,renalhx,cat1_MOSF w/Sepsis,seps,cat1_Cirrhosis,trauma,race_white,cat1_Coma,pot1,hema,cat1_COPD,t3d30,wtkilo1,race_other,U) = P(death|swang1,immunhx,amihx,liverhx,hema1,renal,cat1_Lung Cancer,meta,ortho,paco21,pafi1,psychhx,resp,malighx,wblc1,sex_Male,temp1,crea1,gastr,chrpulhx,ca,gibledhx,age,meanbp1,scoma1,neuro,cat1_Colon Cancer,alb1,resp1,bili1,hrt1,aps1,dementhx,transhx,cat1_CHF,cat1_MOSF w/Malignancy,card,chfhx,ph1,surv2md1,sod1,cardiohx,renalhx,cat1_MOSF w/</span><span class="n">Sepsis</span><span class="o">,</span><span class="n">seps</span><span class="o">,</span><span class="n">cat1_Cirrhosis</span><span class="o">,</span><span class="n">trauma</span><span class="o">,</span><span class="n">race_white</span><span class="o">,</span><span class="n">cat1_Coma</span><span class="o">,</span><span class="n">pot1</span><span class="o">,</span><span class="n">hema</span><span class="o">,</span><span class="n">cat1_COPD</span><span class="o">,</span><span class="n">t3d30</span><span class="o">,</span><span class="n">wtkilo1</span><span class="o">,</span><span class="n">race_other</span><span class="o">)</span>
<span class="err">###</span> <span class="n">Estimand</span> <span class="o">:</span> <span class="mi">2</span>
<span class="n">Estimand</span> <span class="n">name</span><span class="o">:</span> <span class="n">iv</span>
<span class="n">No</span> <span class="n">such</span> <span class="n">variable</span> <span class="n">found</span><span class="o">!</span>
</code></pre></div>


<p>Since now that we have the required expression, we can use that to estimate the average treatment effect (ATE).</p>
<div class="codehilite"><pre><span></span><code><span class="err">estimate = model.estimate_effect(identified_estimand,</span>
<span class="err">        method_name=&quot;backdoor.linear_regression&quot;)</span>
<span class="err">print(&#39;\n&#39;)</span>
<span class="err">print(&quot;Average Treatment Effect estimate is &quot; + str(estimate.value))</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">.</span><span class="mi">6</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">statsmodels</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">_testing</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span> <span class="ne">FutureWarning</span><span class="p">:</span> <span class="n">pandas</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">testing</span> <span class="ow">is</span> <span class="n">deprecated</span><span class="o">.</span> <span class="n">Use</span> <span class="n">the</span> <span class="n">functions</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">public</span> <span class="n">API</span> <span class="n">at</span> <span class="n">pandas</span><span class="o">.</span><span class="n">testing</span> <span class="n">instead</span><span class="o">.</span>
  <span class="kn">import</span> <span class="nn">pandas.util.testing</span> <span class="kn">as</span> <span class="nn">tm</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">dowhy</span><span class="o">.</span><span class="n">causal_estimator</span><span class="p">:</span><span class="n">INFO</span><span class="p">:</span> <span class="n">Using</span> <span class="n">Linear</span> <span class="n">Regression</span> <span class="n">Estimator</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">dowhy</span><span class="o">.</span><span class="n">causal_estimator</span><span class="p">:</span><span class="n">b</span><span class="p">:</span> <span class="n">death</span><span class="o">~</span><span class="n">swang1</span><span class="o">+</span><span class="n">immunhx</span><span class="o">+</span><span class="n">amihx</span><span class="o">+</span><span class="n">liverhx</span><span class="o">+</span><span class="n">hema1</span><span class="o">+</span><span class="n">renal</span><span class="o">+</span><span class="n">cat1_Lung</span> <span class="n">Cancer</span><span class="o">+</span><span class="n">meta</span><span class="o">+</span><span class="n">ortho</span><span class="o">+</span><span class="n">paco21</span><span class="o">+</span><span class="n">pafi1</span><span class="o">+</span><span class="n">psychhx</span><span class="o">+</span><span class="n">resp</span><span class="o">+</span><span class="n">malighx</span><span class="o">+</span><span class="n">wblc1</span><span class="o">+</span><span class="n">sex_Male</span><span class="o">+</span><span class="n">temp1</span><span class="o">+</span><span class="n">crea1</span><span class="o">+</span><span class="n">gastr</span><span class="o">+</span><span class="n">chrpulhx</span><span class="o">+</span><span class="n">ca</span><span class="o">+</span><span class="n">gibledhx</span><span class="o">+</span><span class="n">age</span><span class="o">+</span><span class="n">meanbp1</span><span class="o">+</span><span class="n">scoma1</span><span class="o">+</span><span class="n">neuro</span><span class="o">+</span><span class="n">cat1_Colon</span> <span class="n">Cancer</span><span class="o">+</span><span class="n">alb1</span><span class="o">+</span><span class="n">resp1</span><span class="o">+</span><span class="n">bili1</span><span class="o">+</span><span class="n">hrt1</span><span class="o">+</span><span class="n">aps1</span><span class="o">+</span><span class="n">dementhx</span><span class="o">+</span><span class="n">transhx</span><span class="o">+</span><span class="n">cat1_CHF</span><span class="o">+</span><span class="n">cat1_MOSF</span> <span class="n">w</span><span class="o">/</span><span class="n">Malignancy</span><span class="o">+</span><span class="n">card</span><span class="o">+</span><span class="n">chfhx</span><span class="o">+</span><span class="n">ph1</span><span class="o">+</span><span class="n">surv2md1</span><span class="o">+</span><span class="n">sod1</span><span class="o">+</span><span class="n">cardiohx</span><span class="o">+</span><span class="n">renalhx</span><span class="o">+</span><span class="n">cat1_MOSF</span> <span class="n">w</span><span class="o">/</span><span class="n">Sepsis</span><span class="o">+</span><span class="n">seps</span><span class="o">+</span><span class="n">cat1_Cirrhosis</span><span class="o">+</span><span class="n">trauma</span><span class="o">+</span><span class="n">race_white</span><span class="o">+</span><span class="n">cat1_Coma</span><span class="o">+</span><span class="n">pot1</span><span class="o">+</span><span class="n">hema</span><span class="o">+</span><span class="n">cat1_COPD</span><span class="o">+</span><span class="n">t3d30</span><span class="o">+</span><span class="n">wtkilo1</span><span class="o">+</span><span class="n">race_other</span>




<span class="n">Average</span> <span class="n">Treatment</span> <span class="n">Effect</span> <span class="n">estimate</span> <span class="ow">is</span> <span class="mf">0.034360463673062114</span>
</code></pre></div>


<p>Thus the value of the estimate for Average Treatment Effect is 0.034. This signifies that use of right heart catheterization method(treatment) increases the probabilty of death by 0.03436046367306156. And hence RHC cannot be attributed to the increase in the number of deaths due to heart surgeries.</p>
<h3 id="sensitivity-analysis">Sensitivity Analysis</h3>
<p>Since that we have the estimate for our avergae treatment effect, we can proceed with our sensitivity analysis to identify the effect of hidden bias on the estimate by the model.</p>
<div class="codehilite"><pre><span></span><code><span class="err">res_random=model.refute_estimate(identified_estimand, estimate, method_name=&quot;random_common_cause&quot;)</span>
<span class="err">print(res_random)</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="n">INFO</span><span class="o">:</span><span class="n">dowhy</span><span class="o">.</span><span class="na">causal_estimator</span><span class="o">:</span><span class="n">INFO</span><span class="o">:</span> <span class="n">Using</span> <span class="n">Linear</span> <span class="n">Regression</span> <span class="n">Estimator</span>
<span class="n">INFO</span><span class="o">:</span><span class="n">dowhy</span><span class="o">.</span><span class="na">causal_estimator</span><span class="o">:</span><span class="n">b</span><span class="o">:</span> <span class="n">death</span><span class="o">~</span><span class="n">swang1</span><span class="o">+</span><span class="n">immunhx</span><span class="o">+</span><span class="n">amihx</span><span class="o">+</span><span class="n">liverhx</span><span class="o">+</span><span class="n">hema1</span><span class="o">+</span><span class="n">renal</span><span class="o">+</span><span class="n">cat1_Lung</span> <span class="n">Cancer</span><span class="o">+</span><span class="n">meta</span><span class="o">+</span><span class="n">ortho</span><span class="o">+</span><span class="n">paco21</span><span class="o">+</span><span class="n">pafi1</span><span class="o">+</span><span class="n">psychhx</span><span class="o">+</span><span class="n">resp</span><span class="o">+</span><span class="n">malighx</span><span class="o">+</span><span class="n">wblc1</span><span class="o">+</span><span class="n">sex_Male</span><span class="o">+</span><span class="n">temp1</span><span class="o">+</span><span class="n">crea1</span><span class="o">+</span><span class="n">gastr</span><span class="o">+</span><span class="n">chrpulhx</span><span class="o">+</span><span class="n">ca</span><span class="o">+</span><span class="n">gibledhx</span><span class="o">+</span><span class="n">age</span><span class="o">+</span><span class="n">meanbp1</span><span class="o">+</span><span class="n">scoma1</span><span class="o">+</span><span class="n">neuro</span><span class="o">+</span><span class="n">cat1_Colon</span> <span class="n">Cancer</span><span class="o">+</span><span class="n">alb1</span><span class="o">+</span><span class="n">resp1</span><span class="o">+</span><span class="n">bili1</span><span class="o">+</span><span class="n">hrt1</span><span class="o">+</span><span class="n">aps1</span><span class="o">+</span><span class="n">dementhx</span><span class="o">+</span><span class="n">transhx</span><span class="o">+</span><span class="n">cat1_CHF</span><span class="o">+</span><span class="n">cat1_MOSF</span> <span class="n">w</span><span class="sr">/Malignancy+card+chfhx+ph1+surv2md1+sod1+cardiohx+renalhx+cat1_MOSF w/</span><span class="n">Sepsis</span><span class="o">+</span><span class="n">seps</span><span class="o">+</span><span class="n">cat1_Cirrhosis</span><span class="o">+</span><span class="n">trauma</span><span class="o">+</span><span class="n">race_white</span><span class="o">+</span><span class="n">cat1_Coma</span><span class="o">+</span><span class="n">pot1</span><span class="o">+</span><span class="n">hema</span><span class="o">+</span><span class="n">cat1_COPD</span><span class="o">+</span><span class="n">t3d30</span><span class="o">+</span><span class="n">wtkilo1</span><span class="o">+</span><span class="n">race_other</span><span class="o">+</span><span class="n">w_random</span>


<span class="n">Refute</span><span class="o">:</span> <span class="n">Add</span> <span class="n">a</span> <span class="n">Random</span> <span class="n">Common</span> <span class="n">Cause</span>
<span class="n">Estimated</span> <span class="n">effect</span><span class="o">:(</span><span class="mf">0.034360463673062114</span><span class="o">,)</span>
<span class="n">New</span> <span class="n">effect</span><span class="o">:(</span><span class="mf">0.034354593552024304</span><span class="o">,)</span>
</code></pre></div>


<p>The value of the new effect does not deviate significantly from the estimated value. Hence we can conclude that our model is not influenced by the hidden biased anad that the confounders we have controlled are sufficient for the estimation of the effect of Right Heart Catheterization on the death of the patient.</p>
<h2 id="references">References</h2>
<p><a href="https://www.coursera.org/learn/crash-course-in-causality">Coursera Course - A Crash Course in Causality: Inferring Causal Effects from Observational Data</a><br />
<a href="https://microsoft.github.io/dowhy/dowhy_simple_example.html">DoWhy package documentation</a><br />
<a href="http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/rhc.html">Right Heart Catheterization document by Vanderbilt</a>   </p>
<div class="codehilite"><pre><span></span><code>
</code></pre></div>
                
                  
                
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://patilpushkarp.gitlab.io/myprofile/projects/matching_1/";
      this.page.identifier =
        "projects/matching_1/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//pushkar.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../../notes/Causal%20Inference/causal_inference/" title="Causal Inference" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Causal Inference
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>