



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Personal Profile">
      
      
        <link rel="canonical" href="https://patilpushkarp.gitlab.io/myprofile/notes/Causal%20Inference/getting_started/">
      
      
        <meta name="author" content="Pushkar Patil">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Introduction - Pushkar Patil</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-161406100-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="black">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#basic-theory-of-casusal-inference" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://patilpushkarp.gitlab.io/myprofile/" title="Pushkar Patil" aria-label="Pushkar Patil" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Pushkar Patil
            </span>
            <span class="md-header-nav__topic">
              
                Introduction
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../projects/matching_1/" class="md-tabs__link">
          Projects
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../causal_inference/" class="md-tabs__link md-tabs__link--active">
          Notes
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://patilpushkarp.gitlab.io/myprofile/" title="Pushkar Patil" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Pushkar Patil
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../projects/matching_1/" title="Matching - RHC" class="md-nav__link">
      Matching - RHC
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" checked>
    
    <label class="md-nav__link" for="nav-3-1">
      Causal Inference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Causal Inference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../causal_inference/" title="Causal Inference" class="md-nav__link">
      Causal Inference
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Introduction
      </label>
    
    <a href="./" title="Introduction" class="md-nav__link md-nav__link--active">
      Introduction
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#potential-outcomes-and-counterfactuals" class="md-nav__link">
    Potential outcomes and counterfactuals
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#potential-outcome" class="md-nav__link">
    Potential outcome
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counterfactual-outcome" class="md-nav__link">
    Counterfactual outcome
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hypothetical-interventions" class="md-nav__link">
    Hypothetical Interventions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#causal-effect" class="md-nav__link">
    Causal Effect
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#causal-assumptions" class="md-nav__link">
    Causal Assumptions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sutva" class="md-nav__link">
    SUTVA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consistency" class="md-nav__link">
    Consistency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignorability" class="md-nav__link">
    Ignorability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positivity" class="md-nav__link">
    Positivity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confounding" class="md-nav__link">
    Confounding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#randomized-trial" class="md-nav__link">
    Randomized Trial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observational-study" class="md-nav__link">
    Observational Study
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matching/" title="Matching" class="md-nav__link">
      Matching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../weighting/" title="Weighting" class="md-nav__link">
      Weighting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../references/" title="References" class="md-nav__link">
      References
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#potential-outcomes-and-counterfactuals" class="md-nav__link">
    Potential outcomes and counterfactuals
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#potential-outcome" class="md-nav__link">
    Potential outcome
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counterfactual-outcome" class="md-nav__link">
    Counterfactual outcome
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hypothetical-interventions" class="md-nav__link">
    Hypothetical Interventions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#causal-effect" class="md-nav__link">
    Causal Effect
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#causal-assumptions" class="md-nav__link">
    Causal Assumptions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sutva" class="md-nav__link">
    SUTVA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consistency" class="md-nav__link">
    Consistency
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignorability" class="md-nav__link">
    Ignorability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positivity" class="md-nav__link">
    Positivity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confounding" class="md-nav__link">
    Confounding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#randomized-trial" class="md-nav__link">
    Randomized Trial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observational-study" class="md-nav__link">
    Observational Study
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="basic-theory-of-casusal-inference">Basic Theory of Casusal Inference</h1>
<h2 id="potential-outcomes-and-counterfactuals">Potential outcomes and counterfactuals</h2>
<p>Suppose we are interested in the causal effect of some treatment <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span> for some observed outcome <span><span class="MathJax_Preview">Y</span><script type="math/tex">Y</script></span>. Remember word treatment and exposure can be used interchangeably. The simplest form causal inference is where there is only one treatment and only one outcome. There can be multiple levels of treatment and outcome.<br />
Here let us consider that treatment and outcome can take only binary values. So there are two possible values of treatment and the same goes for outcome. So one value of treatment signify that we are exposed to some element or environmental condition and the other value signify that we are not exposed to those elements and environmental consition i.e no treatment. The above argument is valid for the outcome as well, i.e. one value signify that some effect has taken place anad the other value signify that no effect has taken place. For data analysis we need treatment and outcome to be some numbers, hence treatment is denoated by 1 and no treatment is denoted by 0. Similarly, effect that was observed is denoted by 1 and no effect is denoted by 0.</p>
<h3 id="potential-outcome">Potential outcome</h3>
<p>Potential outcome is basically a hypothetical outcome. It is the outcome that would have been observed under eacch poosible treatment option. Potential outcome is denoted by <span><span class="MathJax_Preview">Y^a</span><script type="math/tex">Y^a</script></span> when the treatment <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span> is set to <span><span class="MathJax_Preview">a</span><script type="math/tex">a</script></span>. For example, suppose the treatment is exposure to influenza vaacine and outcome be the onset of flu. So <span><span class="MathJax_Preview">Y^1</span><script type="math/tex">Y^1</script></span> is the time until the individual would get the flu if that individual receive influenza vaccine. Similarly, <span><span class="MathJax_Preview">Y^0</span><script type="math/tex">Y^0</script></span> is the time until the individual would get the flu has that individual did not receive influenza vaccine. Here we say that <em>'a perrson would experience outcome'</em> signifies that the potential outcome is a hypothetical term. This is the situation before any sort of data is collected and even before any treatment was assigned.  </p>
<h3 id="counterfactual-outcome">Counterfactual outcome</h3>
<p>The other term counterfactual outcome is considered after the data is collected. Counterfactual outcome is the outcome when we try to analyze what would have happened had the treatment been different. So if the treatment is <span><span class="MathJax_Preview">A=1</span><script type="math/tex">A=1</script></span>, the counterfactual outcome become <span><span class="MathJax_Preview">Y^0</span><script type="math/tex">Y^0</script></span> which is the potential outcome when my is <span><span class="MathJax_Preview">A=1</span><script type="math/tex">A=1</script></span>. Considering the case study of influenza vaccine, the question for counterfactual outcome would arise as <em>'Had I not gotten the vaaacine, would I have gotten sick?'</em>. So here the counterfactual exposure is <span><span class="MathJax_Preview">A=0</span><script type="math/tex">A=0</script></span> and the counterfactual outcome is <span><span class="MathJax_Preview">Y^0</span><script type="math/tex">Y^0</script></span>. Thus counterfactual outcome is the outcome that would be seen under some hypothetical alternative scenario. Counterfactual outcomes are typically assumed to be same as potential outcomes. They are often used interchangeably.</p>
<h2 id="hypothetical-interventions">Hypothetical Interventions</h2>
<p>We need some well defined actions in order to study the causal effects. These actions are called interventions. It is necessary to study interventions because it is cleanest to think of causal effects of interventions or actions. Interventions are defined as variables that can be manipulated either hypothetically or practiccally. It is difficult to think about causal effects for variables that you can't manipulate. If variables can be intervene on, or can be manipulated, doesn't matter whether we manipulate it hypothetically or practically, or take action on, we can define the causal effects of those variables. In this case there is usually only one version of treatment known as no hidden version of treatment. There can be variables for which there are multiple number of treatment which might be associated with different outcomes. So we can observe that, the more difficult it is to manipulate a variable, the more diffifcult it is to define their causal effect. We focus on casual effects of hypothetical interventions because their meaning is well defined and they are potentially actionable..<br />
A causal effect occurs when the potential outcomes <span><span class="MathJax_Preview">Y^1</span><script type="math/tex">Y^1</script></span> and <span><span class="MathJax_Preview">Y^0</span><script type="math/tex">Y^0</script></span> are not equal to each other. In general we would say that if an exposure or treatment <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span> had a causal effect on outcome <span><span class="MathJax_Preview">Y</span><script type="math/tex">Y</script></span> if and only if the potential outcome under treatment <span><span class="MathJax_Preview">Y^1</span><script type="math/tex">Y^1</script></span> differs from the potential outcome under no treatment <span><span class="MathJax_Preview">Y^0</span><script type="math/tex">Y^0</script></span>. 
Now the Fundamental Problem of Causal Inference is that we can only observe one potential outcome for each person. To deal with the fundamental problem of causal inference, we can make certain assumptions to estimate what's known as a population or an average cost and effect. So what we can never know is what might be called a unit level causal effect or an individual level causal effect.</p>
<h2 id="causal-effect">Causal Effect</h2>
<p>Now we are in a position to define Average Causal Effect. Consider a hypothetical population which resides on two hypothetical worlds simultaneously, named World 1 and World 2. The population on World 1 is exposed to some treatment while at the same time the population on World 2 is kept unexposed. Now obtain mean potential outcomes for both the worlds. The difference between them is known as Average Causal Effect. Mathematically denoted by <span><span class="MathJax_Preview">E(Y^1-Y^0)</span><script type="math/tex">E(Y^1-Y^0)</script></span>. In other words, causal effect helps us to compare what would have happened if the same population is treated versus if the same population is not-treated. Cases where the potential outcome is binary, average causal effect is known as causal risk difference.<br />
In reality this cannot be measured. We will always have different subpopulations which will be exposed to different treatments. The expected value or mean of potential outcome for such subpopulation is denated by <span><span class="MathJax_Preview">E(Y|A=a)</span><script type="math/tex">E(Y|A=a)</script></span>. The subpopulations might be characteristically different than each other. This makes observed data to be different than potential outcome. And in general,
$$
E(Y^1-Y^0) \neq E(Y|A=1) - E(Y|A=0)
$$
There are different forms of causal effects for different forms of problems. Some of the commonly used ones are:<br />
- <span><span class="MathJax_Preview">E(Y^1/Y^0)</span><script type="math/tex">E(Y^1/Y^0)</script></span> : causal relative risk<br />
- <span><span class="MathJax_Preview">E(Y^1-Y^0 | A=1)</span><script type="math/tex">E(Y^1-Y^0 | A=1)</script></span> : causal effect of treatment on the treated. This is related to how well the treatment works on the treated<br />
- <span><span class="MathJax_Preview">E(Y^1-Y^0 | V=v)</span><script type="math/tex">E(Y^1-Y^0 | V=v)</script></span> : average causal effect in the subpopulation with covariate <span><span class="MathJax_Preview">V=v</span><script type="math/tex">V=v</script></span>  </p>
<h3 id="causal-assumptions">Causal Assumptions</h3>
<p>There are four assumptions that we need to make to connect observed data with the potential outcomes. These assumptions are untestable and are known as causal assumtions. The assumptions are:<br />
1. Stable Unit Treatment Value Assumption (SUTVA)<br />
2. Consistency<br />
3. Ignorability<br />
4. Positivity  </p>
<h4 id="sutva">SUTVA</h4>
<p>This assumption itself composed of two assumptions.<br />
1. No interference - This tells that units under consideration do not interfere with each other. Here interference of treatment of one with the outcome of other unit is considered. The other terms which are used for interference are <em>'spillover'</em> and <em>'contagion'</em>.<br />
2. There exist only one version of treatment. And treatment exists in such a way that we can hypothetically intervene on it.<br />
The advantage of SUTVA is that we can write potential outcomes for the <em>i</em>th person in term of only that person's treatment.  </p>
<h4 id="consistency">Consistency</h4>
<p>The potential outcome under treatment <span><span class="MathJax_Preview">A=a</span><script type="math/tex">A=a</script></span>, <span><span class="MathJax_Preview">Y^a</span><script type="math/tex">Y^a</script></span>, is equal to the observed outcome if the actual treatment received is <span><span class="MathJax_Preview">A=a</span><script type="math/tex">A=a</script></span>. Mathematically, <span><span class="MathJax_Preview">Y=Y^a \iff A=a, \forall a</span><script type="math/tex">Y=Y^a \iff A=a, \forall a</script></span>.</p>
<h4 id="ignorability">Ignorability</h4>
<p>Given pre-treatment covariates <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span>, treatment assignment is independent from the potential outcomes. This assumption is also known as no unmeasured confounders assumption. Mathematically, it is represented as <span><span class="MathJax_Preview">Y^0, Y^1 \perp\!\!\!\perp A | X</span><script type="math/tex">Y^0, Y^1 \perp\!\!\!\perp A | X</script></span>.</p>
<h4 id="positivity">Positivity</h4>
<p>The positivity assumption refers to the idea that everybody had some chance of getting either treatment, and that's sort of conditional on covariates <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span>. It essentially states that, for every set of values of <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span>, treatment assignment was not deterministic. Mathematically, <span><span class="MathJax_Preview">P(A=a | X=x)&gt;0, \forall a,x</span><script type="math/tex">P(A=a | X=x)>0, \forall a,x</script></span>. We require this assumption because we need to have data where we can learn about what would have happen under either treatment scenario. If, for some values of <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span>, treatment was deterministic, then we would have no observed values of <span><span class="MathJax_Preview">Y</span><script type="math/tex">Y</script></span> for one of the treatment groups for those values of <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span>. Variability in treatment assignment is important for identification of causal effect. If for certain level of <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span>, the treatment is deterministic for some population then it's better to exclude that subpopulation from the study.</p>
<h2 id="confounding">Confounding</h2>
<p>Now there are certain set of variables which can affect the treatment and the outcome, therby violating the ignorability assumption. These set of variables are known as confounders. We want treatment assignment to be completely randomized and hence it is necessary for us to identify the confounders. If we could identify variables <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span> that will hold ignorability assumption, then this set of variables is sufficient to control for confounding. It is important to note that confounders affect both treatment and outcome. We can not call a variable which affects only treatment or only outcome as confounder. There are two criteria for identifying set of variables that are sufficient to control for confounding:<br />
1. Backdoor path criterion<br />
2. Distinctive cause criterion<br />
But even these criteria cannot help in real world datasets which have large number of variables that act as confounders and thus we require some other mechanisms to control for confounding.</p>
<h2 id="randomized-trial">Randomized Trial</h2>
<p>In randomized trial, the treatment assignment is randomized so that the ignorability assumption holds. The distribution of covariates or pre-treatment variables <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span> that affect the outcome <span><span class="MathJax_Preview">Y</span><script type="math/tex">Y</script></span> is same for both the treatment groups due to randomization. This similariy in the distribution is called covariate balance. Thus, if the outcome differ in the both the treatment groups, it won't be because of the differences in the distribution of <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span>. The pre-treatment variables are dealt with at the design phase. We don't always go for randomized trials because of the number of reasons including but not limited to:<br />
- they are expensive to conduct than observational studies<br />
- needs to be reviewed for ethics<br />
- lot of time required to gather data<br />
- need people to enroll in the study<br />
- follow up people over the period of time<br />
- follow lots of protocols, etc.<br />
Sometimes randomizing treatment or exposure might be unethical. Since the covariates are balanced here and all the causal assumptions hold together, it is easier to estimate the causal effect.</p>
<h2 id="observational-study">Observational Study</h2>
<p>In observational study, the treatment assignmeent is not under the our control We just keep a record of different pre-treatment covariates over a period of time. Observational study overcome many of the problems that exists for conducting randomized trial. A protocols that are required to followed as also much less as compared to the randomized trials. The major difference between a randomized trial and observational study is that we intervene on variables in the randomized trial while it is not the case with observational study where we just record the variables.<br />
The distribution of covariates <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span> will differ between the treatment groups in the observational study. And so in order to achieve covariates balance in the observational study, we need to perform matching. With matching, we attempt to make observational study more like randomized trial. Matching helps to control the confounding without using the outcome. The other advantage of matching over other methods used for confounding  is that it can reveal the lacck of overlap in the covariate distribution. If the overlap is absent between the covariate distribution, then the positivity assumption is violated.</p>
                
                  
                
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://patilpushkarp.gitlab.io/myprofile/notes/Causal%20Inference/getting_started/";
      this.page.identifier =
        "notes/Causal%20Inference/getting_started/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//pushkar.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../causal_inference/" title="Causal Inference" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Causal Inference
              </span>
            </div>
          </a>
        
        
          <a href="../matching/" title="Matching" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Matching
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>